{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.GC.HeapHardLimit": 524288000
    }
  }
}
